<html>
<body>
<title> Welcome to TamTam's World </title>
    <h1><font color="blue">I AM TAMARA</font> </h1>
<p> ~it's gonna b a crazy year~ </p>
    <hr/>
    <h2>hahahahaha :-) </h2>
    <p><b>pizza</b> is <i>awesome</i></p>
    <img title="tam pic" src="https://scontent-lga3-1.xx.fbcdn.net/t31.0-8/s960x960/14053758_10210759926101249_7926606247384022089_o.jpg"WIDTH=320 HEIGHT=440/>
    <hr/>
    <h3>Here are some things I like (no particular order):</h3>
    <ol> 
    <li>hiking</li>
    <li>napping</li>
    <li> puppies </li>
    <li> ramen</li>
    <li>Photography-- <a href="http://www.instagram.com/tf__x"> Check my Instagram! </a> </li>
    </ol>
</body>
</html>